{
  "name": "use-typescript-config-webpack",
  "version": "1.0.0",
  "private": true,
  "description": "use-typescript-config-webpack",
  "author": "AEPKILL",
  "license": "MIT",
  "scripts": {
    "build": "webpack --config webpack.config.ts"
  },
  "devDependencies": {
    "@types/webpack": "^4.4.25",
    "ts-node": "^8.0.3",
    "typescript": "^3.3.3333",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3"
  }
}
